# TaskManager

./: README.md  TaskManager.sln
TaskManager.AvaloniaUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelayCommand.cs  TaskManager.AvaloniaUI.csproj  app.manifest
TaskManager.AvaloniaUI/ViewModels/: ProjectDetailViewModel.cs  ProjectFormViewModel.cs  ProjectsViewModel.cs  RelayCommand.cs  TaskDetailViewModel.cs  TaskFormViewModel.cs  ViewModelBase.cs
TaskManager.AvaloniaUI/Views/: ProjectDetailView.axaml  ProjectDetailView.axaml.cs  ProjectFormView.axaml  ProjectFormView.axaml.cs  ProjectsView.axaml  ProjectsView.axaml.cs  TaskDetailView.axaml  TaskDetailView.axaml.cs  TaskFormView.axaml  TaskFormView.axaml.cs
TaskManager.Console/: Program.cs  TaskManager.Console.csproj
TaskManager.Models/: ProjectEntity.cs  ProjectType.cs  TaskEntity.cs  TaskPriority.cs
TaskManager.Repositories/: Class1.cs
TaskManager.Repositories/Models/: ProjectEntity.cs  ProjectType.cs  TaskEntity.cs  TaskPriority.cs
TaskManager.Repositories/Repositories/: IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
TaskManager.Repositories/Storage/: AppDbContext.cs  DatabaseSeeder.cs  FakeStorage.cs
TaskManager.Services/: FakeStorage.cs  ITaskRepository.cs  TaskManager.Services.csproj  TaskRepository.cs
TaskManager.Services/DTOs/: ProjectDtos.cs  TaskDtos.cs
TaskManager.Services/Services/: IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
TaskManager.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManager.UI.csproj
TaskManager.UI/Pages/: ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
TaskManager.ViewModels/: Class1.cs  ProjectViewModel.cs  TaskManager.ViewModels.csproj  TaskViewModel.cs
