<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Models\TaskManager.Models.csproj" />
      <ProjectReference Include="..\TaskManager.ViewModels\TaskManager.ViewModels.csproj" />
    </ItemGroup>

</Project>
